
# General
foreground #A3ACE1
background #212337

# Black
color0  #212337
color8  #403C64

# Red
color1  #FF5370
color9  #F67F81

# Green
color2  #2DF4C0
color10 #2DF4C0

# Yellow
color3  #FFC777
color11 #FFC777

# Blue
color4  #04D1F9
color12 #04D1F9

# Magenta
color5  #B994F1
color13 #B994F1

# Cyan
color6  #40FFFF
color14 #40FFFF

# White
color7  #A3ACE1
color15 #B4A4F4

# Cursor
cursor #EF43FA
cursor_text_color #212337

# Selection highlight
selection_foreground none
selection_background #403C64

# URL color
url_color #2DF4C0

# Window borders
active_border_color #40FFFF
inactive_border_color #403C64
bell_border_color #FFC777

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground #212337
active_tab_background #748CD6
active_tab_font_style bold
inactive_tab_foreground #A1ABE0
inactive_tab_background #212337
inactive_tab_font_style bold
tab_bar_background #101014

# Window titlebars
macos_titlebar_color #212337
